//
//  {{ name }}ViewController.swift
//  MeuExame
//
//  Created by Tuist on {% now "short" %}.
//  Copyright © {% now "utcYear" %} MeuExame. All rights reserved.
//

import UIKit

final class {{ name }}ViewController: UIViewController {
    
    // MARK: - Properties
    
    var presenter: {{ name }}PresenterProtocol?
    private let contentView: {{ name }}View
    
    // MARK: - Initialization
    
    init() {
        self.contentView = {{ name }}View()
        super.init(nibName: nil, bundle: nil)
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: - Lifecycle
    
    override func loadView() {
        view = contentView
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupView()
        presenter?.viewDidLoad()
    }
    
    // MARK: - Setup
    
    private func setupView() {
        title = "{{ name }}"
        // Setup additional UI components
    }
}

// MARK: - {{ name }}ViewProtocol

extension {{ name }}ViewController: {{ name }}ViewProtocol {
    
    func showLoading() {
        // Show loading indicator
    }
    
    func hideLoading() {
        // Hide loading indicator
    }
    
    func showError(message: String) {
        let alert = UIAlertController(
            title: "Erro",
            message: message,
            preferredStyle: .alert
        )
        alert.addAction(UIAlertAction(title: "OK", style: .default))
        present(alert, animated: true)
    }
}

